.. exchangedataset-python documentation master file, created by
   sphinx-quickstart on Wed Jun 24 21:27:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to exchangedataset-python's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   exdpy/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
